<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO OF ANUBHAB CHAUDHURI</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">ANUBHAB</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#timeliner">Timeline</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Anubhab Chaudhuri</h1>
            <h3>And I'm a <span id="element"></span></h3>
           
            <div class="social-media">
                <a href="https://www.linkedin.com/in/anubhab-chaudhuri-2849601bb/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://twitter.com/anubhabfcb"><i class='bx bxl-twitter' ></i></a>
                <a href="https://github.com/anubhabch10"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/anubhabbbbb/"><i class='bx bxl-instagram' ></i></a>
            </div>
            <a href="RESUME.pdf" class="btn">Download CV</a>
        </div>



        <div class="home-img">
            <img src="Images/ANUBHAB CHAUDHURI_IMG.jpg" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Images/A1.jpg" alt="">
        </div>


        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                I am a student, actively working towards completing my Bachelor's degree in Computer Science & Engineering (CSE) at IEM Kolkata. With a keen interest in Data Science and Machine Learning, I continuously explore and delve deeper into these fields. My current focus lies in honing my expertise in Deep Learning and Natural Language Processing.

To expand my knowledge and abilities, I am diligently refining my skills in Data and Quantitative Analysis, Decision Analytics, Predictive Modeling, Data-Driven Personalization, Machine Learning Algorithms, Organizational and Analytical Skills, Technical Documentation Comprehension, Effective Communication and Presentation, as well as Problem-Solving.

By immersing myself in these areas of study, I aim to equip myself with a comprehensive understanding of the intricacies within the realm of Data Science and Machine Learning. With this solid foundation, I strive to contribute to innovative solutions and advancements in the field, solving complex problems with a blend of creativity and technical expertise.
            </h3>
            <h1 class="heading">My <span>Skills</span></h1>
            <ul class="a">
                <li>DATA SCIENCE</li>
                <li>MACHINE LEARNING</li>
                <li>DATA VISUALIZATION</li>
                <li>DEEP LEARNING</li>
                <li>DATA ANALYSIS</li>
                <li>HTML/CSS/JAVASCRIPT</li>
              </ul>
        </div>
    </section>


    <!--Service section design-->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <img src="Images/machine-learning-examples-applications.avif" alt="">
                <h3>MACHINE LEARNING</h3>
                </div>

            <div class="services-box">
                <img src="Images/Deep Learning.jpg" alt="">
                <h3>DEEP LEARNING</h3>
               </div>

            <div class="services-box">
                <img src="Images/Computer Vision.jpg" alt="">
                <h3>COMPUTER VISION</h3>
               </div>

            <div class="services-box">
                <img src="Images/Python.jpg" alt="">
                <h3>PYTHON</h3>
               </div>
            <div class="services-box">
                <img src="Images/WebDev.webp" alt="">
                <h3>WEB DEVELOPMENT</h3>
               </div>
            <div class="services-box">
                <img src="Images/NLP.jpg" alt="">
                <h3>NATURAL LANGUAGE PROCESSING</h3>
               </div>
        </div>
    </section>

    <!--Projects secion-->
    <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span></h2>
        
        <div class="projects-container">
            <div class="projects-box">
                <img src="Images/RealEstate.jpg" alt="">
                <div class="project-layer">
                    <h4>Real Estate Price Predictor</h4>
                <a href="https://github.com/anubhabch10/Bengaluru-House-Price-Prediction-"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="Images/HeartDisease.jpg" alt="">
                <div class="project-layer">
                    <h4>Heart Disease Detection</h4>
                <a href="https://github.com/anubhabch10/Heart_Disease_Detection"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="Images/MovieRecommendation.jpeg" alt="">
                <div class="project-layer">
                    <h4>Movie Recommendation System</h4>
                <a href="https://github.com/anubhabch10/Movie_Recommendation_System"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="Images/LoanApporval.png" alt="">
                <div class="project-layer">
                    <h4>Loan Approval Prediction</h4>
                <a href="https://github.com/anubhabch10/Loan_Approval_Prediction"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="Images/Quiz.jpg" alt="">
                <div class="project-layer">
                    <h4>Quiz Website</h4>
                <a href="https://github.com/anubhabch10/Aptiworld"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="Images/ParkingSpace.jpg" alt="">
                <div class="project-layer">
                    <h4>Parking Space Detector</h4>
                <a href="https://github.com/anubhabch10/Parking-Detection"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section-->
    <section class="timeliner" id="timeliner">
        <h2 class="heading">My <span>Timeline</span></h2>
        <div class="timeline">
            <div class="timeline__component">
                <div class="timeline__date timeline__date--right"><h1>2012-2018</h1></div>
            </div>
              <div class="timeline__middle">
                <div class="timeline__point"></div>
              </div>
              <div class="timeline__component timeline__component--bg">
                <h2 class="timeline__title">CISCE</h2>
                <p class="timeline__paragraph">
                 St.Michael's School, Siliguri
                </p>
                <p>
                    Percentage: 88.67%
                </p>
              </div>
              <div class="timeline__component timeline__component--bg">
                <h2 class="timeline__title">CBSE</h2>
                <p class="timeline__paragraph">
                  Delhi Public School, Siliguri
                </p>
                <p>
                    Percentage: 91.33%
                </p>
              </div>
              <div class="timeline__middle">
                <div class="timeline__point"></div>
              </div>
              <div class="timeline__component">
                <div class="timeline__date"><h1>2018-2020</h1></div>
              </div>
              <div class="timeline__component">
                <div class="timeline__date timeline__date--right">
                    <h1>2020-2024</h1>
                </div>
              </div>
              <div class="timeline__middle">
                <div class="timeline__point"></div>
                <div class="timeline__point timeline__point--bottom"></div>
              </div>
              <div class="timeline__component timeline__component--bg">
                <h2 class="timeline__title">B-TECH (CSE)</h2>
                <p class="timeline__paragraph">
                  Institute of Engineering and Management, Kolkata
                </p>
                <p>
                    CGPA: 9.258
                </p>
              </div>
            </div>
        
    </section>

    <!--Contact section-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Shapoorji+Pallonji+Shukhobrishti+Housing+Complex,+SP+Sukhobrishti+Lane,+Action+Area+III,+Newtown,+New+Town,+West+Bengal,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                            </iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
                    </div>
                </div>

        <form action="https://formspree.io/f/xzbqnrev" method="post">
            <div class="input-box">
                <input type="text" name="Name" placeholder="Full Name">
                <input type="email" name="Email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" name="Phone" placeholder="Phone Number">
                <input type="text" name="Subject" placeholder="Email Subject">
            </div>
            <textarea rows="6" name="Message" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; by Anubhab | All Rights Reserved.</p>
        </div>


        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>



    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
    <!--Js-->
    <script src="script.js"></script>

</body>
</html>
